#!/bin/dash -e
# Custom plugins for oh-my-zsh
# Set our default dir
ZSH_CUSTOM="${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}"
TMP="$TMP/zsh-custom"

# Helper to clone into tmp directory
safe_clone () {
    local uri="$1"
    local path="$2"
    $RUN mkdir -p "$TMP/$path"
    $RUN git clone --depth=1 --recurse-submodules --shallow-submodules "$uri" "$TMP/$path"
}

# eza completion is just a single file
$RUN curl --create-dirs -o "${TMP}/plugins/eza/_eza" -fsSL "https://raw.githubusercontent.com/eza-community/eza/main/completions/zsh/_eza"

# Clone plugin repositories
safe_clone "https://github.com/zpm-zsh/ls.git" "plugins/ls"
safe_clone "https://github.com/romkatv/powerlevel10k.git" "themes/powerlevel10k"
safe_clone "https://github.com/zsh-users/zsh-autosuggestions" "plugins/zsh-autosuggestions"
safe_clone "https://github.com/zsh-users/zsh-syntax-highlighting.git" "plugins/zsh-syntax-highlighting"

if [ -d "$ZSH_CUSTOM" ]; then
    # Backup the old custom directory
    mv -f "$ZSH_CUSTOM" "/tmp/old-zsh-custom"
fi
if [ -d "$TMP" ]; then
    # Move the new custom directory into place
    mv -f "$TMP" "$ZSH_CUSTOM"
fi

# Make the dummy executable for install checking
$RUN /bin/dash -c "mkdir -p $HOME/.bin && ln -sf /bin/dash $HOME/.bin/$NAME"
